{
  "name": "p5js-snippet",
  "main": "./lib/p5js-snippet",
  "version": "0.2.0",
  "description": "A simple package for creating an empty p5-sketch.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "p5js-snippet:createTemplate"
  },
  "repository": "https://github.com/thorcc/p5js-snippet-atom-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
